{
  "ConnectionStrings": {
    "TallerConectar": "data source=ProyectoTaller.mssql.somee.com; initial catalog=ProyectoTaller; user id=chris03_SQLLogin_1; password=7oii67blay"
    //"TallerConectar": "data source=DESKTOP-IU26N4Q\\SQLEXPRESSLOCAL; initial catalog=Taller; user id=alex12; password=alex12"
    //"TallerConectar": "data source=LAPTOP-N4309OHN; initial catalog=Taller; user id=ian22; password=ian22" npm install @material-ui/core date-fns @date-io/date-fns@^1.3.13 @material-ui/pickers --save

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
